trialResults
List Length 21
    startTime
    startwindowwidth
    startwindowheight
    endTime
    endwindowwidth
    endwindowheight
    trial
    searcher
    List Length 1
        vx
        vy
        cx
        cy
        cseries
        List Length 383
            time
            cx
            cy
        color
        foundoutliers
        List Length 5
            cx
            cy
        unfoundoutliers
        List Length 7
            cx
            cy
        foundgridcircles
        List Length 2
            cx
            cy
        unfoundgridcircles
        List Length 12
            cx
            cy
    subject
    List Length 1
        vx
        vy
        cx
        cy
        cseries
        List Length 380
            time
            cx
            cy
        foundoutliers
        List Length 5
            cx
            cy
        unfoundoutliers
        List Length 7
            cx
            cy
    setup
        searcher
        numoutliers
        capability
        strategy
        group
        outliers
        List Length 12
            cx
            cy
    survey
        useroutliers
        totaloutliers
        cumscore
        trialscore
        trust
        List Length 3
            name
            value
    studyId
    studyTitle
    batchId
    batchTitle
    componentId
    componentPos
    componentTitle
    workerId
    studyResultId
    componentResultId
    groupResultId
    groupMemberId

